# Documentação do projeto
> adicionamos a bibliotecas yarn add ts-node-dev -D para automatizar a renderização ts para js e rodar o server
> em package.json:
    "scripts": {
        "dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/server.ts"
    },
*yarn dev para rodar
* vamos desabilitar strict: false, para não checar os errors dentro da aplicação.

# Debug
criamos um log em node no debug do vscode
e alteramos o type para "node", e também o "request" para "attach", no package.json vamos adicionar
--inspect para o debugger escutar o projeto  


# Criação categories
* criamos o arquivos src/routes/categories.routes.ts e vamos configurar nossa rota
> Criamos uma url /categories, e dentro dela os elementos que sera composto um item de categoria
        import { Router } from "express";

        const categoriesRoutes = Router();

        const categories = [];

        categoriesRoutes.post("/categories", (request, response) => {
        const { name, description } = request.body;
        categories.push({
            name,
            description,
        });

        return response.status(201);
        });

        export default categoriesRoutes;

> em server.ts
        import express from "express";
        import categoriesRoutes from "./routes/categoires.routes";

        const app = express();

        app.use(express.json());

        app.use(categoriesRoutes);

        app.get("/", (request, response) => {
            return response.json({ messages: "Hello" });
        });

        app.listen(3333, () => console.log("Server is running!"));

# Adicionando id em categories
> yarn add uuid && yarn add @types/uuid -D

# Criando model
>model/category.ts
        import { v4 as uuidV4 } from "uuid";

        class Category {
            id?: string;
            name: string;
            description: string;
            created_at: Date;

            constructor() {
                if (!this.id) {
                    this.id = uuidV4();
                }
            }
        }

        export { Category };
        

> categories.routes.ts:
    const categories: Category[] = [];

    
    const { name, description } = request.body;
    const category = new Category();
    Object.assign(category, { name, description, created_at: new Date() });
    categories.push(category);
